HEADERTOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhY2Nlc3MiLCJpYXQiOjE3MTA3MjE4NzIsImV4cCI6MTcxMTkzMTQ3Miwic3ViIjoiYSIsInNjb3BlIjoiUk9MRV9VU0VSIn0.5mR3H0XvqzzIJXIGontK8W5Xsw-ZIguWiym6QNxwc7o"
NEXT_SERVER_URL="http://43.201.22.187:3000/sendmessage"
HOST_IP='0.0.0.0'
PORT="5000"

